{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 启动后端 (直接运行 app.py)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/app.py",
            "python": "${command:python.interpreterPath}",
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}